# NeuralAgent

./: .gitignore  pom.xml
src/main/java/group1/: Agent1.java
src/main/java/group2/: Agent2.java  Agent3.java
src/test/java/nb8g13/NeuralAgent/: AppTest.java
